{
  "name": "graphql-persisted-document-loader",
  "version": "3.0.0",
  "description": "Webpack loader that adds a documentId to a compiled graphql document, which can be used when persisting/retrieving documents",
  "main": "index.js",
  "repository": "git@github.com:leoasis/graphql-persisted-document-loader.git",
  "author": "Leonardo Andres Garcia Crespo <leoasis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config ./example/webpack.config.js"
  },
  "devDependencies": {
    "graphql-tag": "^2.9.2",
    "webpack": "4.29.6",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "apollo-utilities": "^1.3.4",
    "graphql": "^15.4.0",
    "loader-utils": "^1.1.0"
  },
  "peerDependencies": {
    "graphql-tag": "^2.8.0"
  }
}
